# Struts2

./: pom.xml
src/main/java/com/mycompany/struts1/action/: HelloWorldAction.java
src/main/java/com/mycompany/struts1/model/: MessageStore.java
src/main/java/org/apache/struts/register/action/: Register.java
src/main/java/org/apache/struts/register/model/: Persona.java
src/main/webapp/: gracias.jsp  index.jsp  register.jsp  thankyou.jsp
